<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Prestation.css">
    <script src=" https://kit.fontawesome.com/cc81d91d9d.js " crossorigin=" anonymous "> </script>
    <title>Prestations</title>
</head>
<body>
    <main>
<header>
    <!--Mise en place de la navigation-->
    <nav>
        <ul>
            <li><a href="./Accueil.html"><img src="./Assets/Images/logo_Plan de travail 1.png" alt="mon logo"></a></li>
            <li><a href="#">Partenaire</a></li>
            <li><a href="#"> Contact</a></li>
            <li id="bmenu"><a href="#"><i class="far fa-envelope"></i>Infolettre</a></li>
        </ul>
    </nav>
</header>
<!--Bouton central-->
<a id="bclic2" href="#">
    <div id="boutonhome2">
        <p><i class="far fa-envelope"></i>Me contacter</p>
    </div>
</a>
<!--Bouton webdesigner-->
<a id="bweb" href="#">
    <div id="bweb2">
        <p><i class="fas fa-ruler-combined"></i>Webdesigner</p>
    </div>
</a>
<!--Bouton textile-->
<a id="text" href="#">
    <div id="text2">
        <p><i class="fas fa-cut"></i>Textile</p>
    </div>
</a>
<!--Bouton Conception Graphique-->
<a id="graph" href="#">
    <div id="graph2">
        <p><i class="fas fa-mouse"></i>Conception  Graphique</p>
    </div>
</a>
<!--Bouton Maquette & Packaging-->
<a id="maq" href="#">
    <div id="maq2">
        <p><i class="fas fa-box-open"></i>Maquette & Packaging</p>
    </div>
</a>
    <!--Création de la navigation de barre des réseaux-->
    <aside id="sociaux">
        <ul>
            <li>Nous suivre </li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </aside>
    <a id="cliquable2" href="/Accueil.html">
        <aside id="prec">
            <li>Accueil ▼</li>
        </aside>
    </a>
    <a id="cliquable" href="/Prestation.html">
        <aside id="psuiv">
            <li>Portfolio ▼</li>
        </aside>
    </a>
    <!--Création de la barre de navigation en bas-->
    <footer>
        <nav>
            <ul>
                <li><a href="#" >Accueil</a></li>
                <li><a href="#" id="active">Prestations</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>